<<<<<<< HEAD
[pytest]
DJANGO_SETTINGS_MODULE=mysite.settings
python_file=test_*.py
=======
[pytest]
DJANGO_SETTINGS_MODULE=mysite.settings
python_file=test_*.py
>>>>>>> 515360622171ecad43947dd11ae70e7c11a46d2d
addopts = --reuse-db